# Place this file in the same directory as SweetHome3D.exe file to always run Sweet Home 3D with DirectX  
-Dj3d.rend=d3d
-Dsun.java2d.d3d=true
-Dsun.java2d.noddraw=false
-Dsun.java2d.ddoffscreen=true
-Dsun.java2d.ddscale=true
-Dcom.eteks.sweethome3d.deploymentInformation=DirectX